webrealms.proto

syntax = "proto3";
package webrealms;

message ProtocolMessage {
  MessageType Type = 1;
  enum MessageType {
    NONE = 0;
    CONNECT = 14;
    DISCONNECT = 15;
    PING = 16;
    PONG = 17;
    SPAWN = 18;
    UNSPAWN = 19;
    POSITION = 20;
    ROTATION = 21;
  }

  ConnectMessage Connect = 14;
  message ConnectMessage { 
    string Username = 1;
    string Password = 2;
    string Session = 3;
  }

  DisconnectMessage Disconnect = 15;
  message DisconnectMessage { }

  PingMessage Ping = 16;
  message PingMessage { }

  PongMessage Pong = 17;
  message PongMessage { }

  SpawnMessage Spawn = 18;
  message SpawnMessage {
    string Name = 1;
  }

  UnspawnMessage Unspawn = 19;
  message UnspawnMessage { }

  PositionMessage Position = 20;
  message PositionMessage {
    float X = 1;
    float Y = 2;
    float Z = 3;
  }

  RotationMessage Rotation = 21;
  message RotationMessage {
    float X = 1;
    float Y = 2;
    float Z = 3;
    float W = 4;
  }
}