webrealms.proto

syntax = "proto3";
package webrealms;

message ProtocolMessage {
  MessageType Type = 1;
  enum MessageType {
    NONE = 0;
    HELLO = 13;
    CONNECT = 14;
    DISCONNECT = 15;
    PING = 16;
    PONG = 17;
    SPAWN = 18;
    UNSPAWN = 19;
    POSITION = 20;
    ROTATION = 21;
  }

  string Sender = 2;

  HelloMessage Hello = 13;

  ConnectMessage Connect = 14;
  message ConnectMessage { 
    string Username = 1;
    string Password = 2;
  }

  DisconnectMessage Disconnect = 15;
  message DisconnectMessage { }

  PingMessage Ping = 16;
  message PingMessage { }

  PongMessage Pong = 17;
  message PongMessage { }

  repeated SpawnMessage Spawn = 18;
  message SpawnMessage {
    string Name = 1;
  }

  repeated UnspawnMessage Unspawn = 19;
  message UnspawnMessage { }

  repeated PositionMessage Position = 20;
  message PositionMessage {
    float X = 1;
    float Y = 2;
  }

  repeated RotationMessage Rotation = 21;
  message RotationMessage {
    float X = 1;
  }
}